spring.data.mongodb.uri=mongodb+srv://root:sarthak@sarthak.g5xgu8t.mongodb.net/?retryWrites=true&w=majority&appName=Sarthak
spring.data.mongodb.database=FileParsing
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
